<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-practice</title>
</head>
<body>
  <!-- React:-A JavaScript Library For Building User Interface. -->
  <h1>Hello World!</h1>
  <div id="root"></div>
  <script>
      //print Hello World Using javaScript
      const heading=document.createElement("h1");
      heading.innerHTML="Hello World In JavaScript!";

      const root=document.getElementById("root");
      root.appendChild(heading);
  </script>
  <script
       crossorigin
        src="https://unpkg.com/react@18/umd/react.development.js"
        ></script>
  <script
        crossorigin
         src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
         ></script>
        <script src="./next.js"></script>  
</body>
</html>
    